<!DOCTYPE html>
<html>

<head>
        <style>
                .parallax {
                    /* The image used */
                    background-image: url("images/6.jpg");
                
                    /* Set a specific height */
                    min-height: 500px; 
                
                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
        </style>
</head>
<body>

<div class="parallax"></div>

</body>

</html>